# valkyr-ie-gate

./: .gitignore  Dockerfile  README.md  pom.xml  processes.conf
src/main/java/es/upm/oeg/valkyrie/gate/: GateHandler.java
src/main/java/es/upm/oeg/valkyrie/gate/application/: AnnieGATE_NERApplication.java  CoreNLP_NERApplication.java  GateApplication.java  OpenNLP_NERApplication.java  Valkyr_NERApplication.java
src/main/java/es/upm/oeg/valkyrie/gate/data/: DatastoreManager.java
src/main/java/es/upm/oeg/valkyrie/gate/evaluation/: EvaluationResult.java  NEREvaluation.java
src/main/java/es/upm/oeg/valkyrie/gate/execution/: DocumentReport.java  Procesor.java  Runner.java  Valkyr_IE.java
src/main/java/es/upm/oeg/valkyrie/gate/lr/: GateCorpus.java  GateDocument.java
src/main/java/es/upm/oeg/valkyrie/gate/module/: ApacheOpenNLPFormatter.java  BIOFormatter.java  ConllEvaluation.java  ContextStudy.java  GoldEnricher.java  OpenNLPTrainer.java  StanfordTrainer.java
src/main/java/es/upm/oeg/valkyrie/gate/pr/: GateFactoryInterface.java  GateGazetteer.java  GatePipeline.java  JAPEEvaluator.java
src/main/java/es/upm/oeg/valkyrie/gate/pr/gs/: GoldStandardReader.java  GoldStandardWriter.java  NERReport.java
src/main/java/es/upm/oeg/valkyrie/gate/pr/ne/: EntityType.java  JAPEEvaluator.java
src/main/java/es/upm/oeg/valkyrie/gate/pr/role/: CoReferenceRoleAnalyzer.java  Model.java  NERole.java  NEType.java  RCH.java  RCM.java  RNER.java  Role.java  RoleIdentifierML.java  RoleIdentifierRCM.java  RoleSelector.java
src/main/java/es/upm/oeg/valkyrie/gate/pr/util/: AnnotationTransformation.java  BIOFormater.java  ExportConLLFormat.java  OrientedGazetteer.java  TXTGenerator.java
src/main/java/es/upm/oeg/valkyrie/web/: ProjectController.java  ServicesController.java  SwaggerConf.java
src/main/java/es/upm/oeg/valkyrie/web/model/: Entity.java  EntitySet.java  Feature.java  InputText.java  InputTextRaw.java  OutputDocument.java  OutputText.java
src/main/java/es/upm/oeg/valkyrie/web/processing/: ConfigurationFile.java  NERCore.java  NERLing.java  NERLingGazetteers.java  NEROpen.java  ValkyrIEModel.java
src/main/resources/: log4j.properties
