Tokenizer
Splitter
Gazetteer_ns=./config/GateHome/Plugins/Valkyr_IE/NE/gazetteer/GazetteerNoSensitive.def
Gazetteer_s=./config/GateHome/Plugins/Valkyr_IE/NE/gazetteer/GazetteerSensitive.def
Jape=./config/GateHome/Plugins/Valkyr_IE/NE/rules/NE.jape