log4j.rootLogger = INFO, consola

log4j.logger.gate.Gate = INFO

log4j.appender.consola = org.apache.log4j.ConsoleAppender
log4j.appender.consola.Threshold = ALL 
log4j.appender.consola.layout = org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern = %d{HH:mm:ss} %-5p %m%n

log4j.appender.LOGFILE=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.LOGFILE.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.LOGFILE.RollingPolicy.FileNamePattern=logs/%d{yyyyMMdd}-log.txt
log4j.appender.LOGFILE.ImmediateFlush=true
log4j.appender.LOGFILE.Threshold=INFO
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.conversionPattern=%d{HH:mm:ss} %-5p %m%n

log4j.appender.ERRFILE=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.ERRFILE.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.ERRFILE.RollingPolicy.FileNamePattern=logs/%d{yyyyMMdd}-err.txt
log4j.appender.ERRFILE.ImmediateFlush=true
log4j.appender.ERRFILE.Threshold=INFO
log4j.appender.ERRFILE.Append=true
log4j.appender.ERRFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRFILE.layout.conversionPattern=%d{HH:mm:ss} %-5p %m%n
